# AREP-PatronesArquitecturales

./: LICENSE.txt  README.md  build.gradle  patronesArquitecturales-JuanOspina.txt  settings.gradle
src/main/java/edu/eci/arep/: APP.java
src/main/java/edu/eci/arep/controller/: UserController.java
src/main/java/edu/eci/arep/model/: Person.java  User.java
src/main/java/edu/eci/arep/persistence/: AppPersistenceException.java  UserRepository.java
src/main/java/edu/eci/arep/services/: UserServices.java
src/main/java/edu/eci/arep/services/impl/: UserServicesImpl.java
src/main/resources/: application.properties  tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: apiclient.js  app.js
